<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="flexbox.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
<div id="main">
    <div id="first" class="container">
        <div class="b1 button">Button 1</div>
        <div class="b2 button">Button 2</div>
        <div class="b3 button">Button 3</div>
        <div class="b4 button">Button 4</div>
    </div>
    <div id="second" class="container">
        <div class="b1 button">Button 1</div>
        <div class="b2 button">Button 2</div>
        <div class="b3 button">Button 3</div>
        <div class="b4 button">Button 4</div>
    </div>
    <div id="third" class="container">
        <div class="b1 button">Button 1</div>
        <div class="b2 button">Button 2</div>
        <div class="b3 button">Button 3</div>
        <div class="b4 button">Button 4</div>
        <div class="bx button">Button X</div>
        <div class="bx button">Button X</div>
        <div class="bx button">Button X</div>
        <div class="bx button">Button X</div>
    </div>
    <div id="forth" class="container">
        <div class="b1 button">Button 1</div>
        <div class="b2 button">Button 2</div>
        <div class="b3 button">Button 3</div>
    </div>
</div>
</body>
</html>