<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<a href="minishCap.html">The Legend of Zelda</a>
<a href="flexbox.html">Exercici Flexbox</a>


</body>
</html>