<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="minishCap.css">

</head>
<body>
<div id="caixa">
    <div id="header"></div>
    <p id="paragraf1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus accumsan pulvinar congue. Donec vitae ante interdum eros venenatis sollicitudin. Integer tempus ligula et vehicula cursus. Nulla et metus et erat vulputate consequat. Curabitur scelerisque ligula in libero cursus, quis iaculis neque faucibus. Mauris sit amet venenatis velit. Proin sed orci eget nulla vulputate vulputate. Quisque a tempus est. Nam diam quam, laoreet in tellus in, iaculis semper justo. In varius sit amet augue quis vulputate. Ut a aliquet lorem, a ornare mauris. Curabitur nec dignissim augue, at ultrices lacus. Suspendisse potenti. Integer vel ligula placerat risus molestie fermentum.</p>
    <div id="imatge"></div>
    <p id="paragraf2">Curabitur vel dignissim orci. Donec commodo elit eget felis pulvinar, eleifend cursus felis fringilla. Etiam at dui vehicula, accumsan elit id, ornare libero. Aenean mattis mauris vitae accumsan semper. Donec sed quam sit amet eros rutrum tempor eget a eros. Sed sed orci tempor, pellentesque est at, bibendum diam. Suspendisse potenti. Aenean vitae ultricies metus. Mauris nisi neque, malesuada sit amet sagittis non, sollicitudin eu massa.</p>
    <div id="imatge2"></div>
    <p id="link"><a href="https://i.gifer.com/origin/63/63396d44a7a2d41e25b5699227529929_w200.webp">HEY, LISTEN!</a></p>
</div>

</body>
</html>